ddns-update-style none;

subnet 192.168.200.0 netmask 255.255.255.0 {
  range 192.168.200.200 192.168.200.250;
  authoritative;
  option domain-name "kbit.io";
  option domain-name-servers 8.8.8.8;
  option routers 192.168.200.1;
  default-lease-time 600;
  max-lease-time 7200;
  min-lease-time 120;
}
